version: '3'
services:
  api-gateway:
    container_name: 'api-gateway'
    build: ./api-gateway
    ports:
      - "3000:3000"
    restart: always
  micro-user:
    container_name: 'micro-user'
    build: ./ms-user
    ports:
      - "3002:3002"
    restart: always
  micro-mobile:
    container_name: 'micro-mobile'
    build: ./ms-mobile
    ports:
      - "3003:3003"
    restart: always
networks:
  backend:
    driver: bridge